# Generated by Django 3.1.7 on 2022-04-12 20:53

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_test_isactive'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='question_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, default=[], size=None),
        ),
        migrations.AlterField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='answers', to='core.question'),
        ),
        migrations.AlterField(
            model_name='test',
            name='random_order',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
