# Generated by Django 3.1.7 on 2022-04-12 14:04

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20220412_2353'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='hash',
            field=models.UUIDField(editable=False, null=True, unique=True),
        ),
    ]
