# Generated by Django 3.1.7 on 2022-04-12 14:05
import uuid
from django.db import migrations


def set_hash_for_tests(apps, schema_editor):
    Test = apps.get_model("core", "Test")
    for item in Test.objects.filter(hash__isnull=True):
        item.hash = uuid.uuid4()
        item.save()


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0011_auto_20220412_1404'),
    ]

    operations = [
        migrations.RunPython(set_hash_for_tests, migrations.RunPython.noop)
    ]
