# Generated by Django 3.1.7 on 2022-04-17 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20220412_2353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useranswer',
            name='duration',
            field=models.TimeField(null=True),
        ),
    ]
