# Generated by Django 3.1.7 on 2022-04-17 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20220418_0017'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testsession',
            old_name='hash',
            new_name='session_hash',
        ),
    ]
