# Generated by Django 3.1.7 on 2022-04-26 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20220425_0923'),
        ('core', '0016_auto_20220418_0116'),
    ]

    operations = [
    ]
