# Generated by Django 3.1.7 on 2022-04-26 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_merge_20220426_2126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useranswer',
            name='answer',
        ),
        migrations.AddField(
            model_name='useranswer',
            name='is_correct',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='useranswer',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_answers', to='core.question'),
        ),
        migrations.AddField(
            model_name='useranswer',
            name='type',
            field=models.IntegerField(choices=[(0, 'Single'), (1, 'Multiple'), (2, 'Text'), (3, 'Matching'), (4, 'Sequence')], default=0),
        ),
        migrations.AddField(
            model_name='useranswer',
            name='value',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
